{
  "name": "API.NEPA-PRO.COM — Free API Directory",
  "short_name": "API NEPA",
  "description": "Browse 805 free public APIs across 51 categories. Searchable, installable, free.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities", "reference"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Search APIs",
      "short_name": "Search",
      "description": "Search the directory of free APIs",
      "url": "/?q=",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "No-Auth APIs",
      "short_name": "No Auth",
      "description": "Browse APIs that require no authentication",
      "url": "/?filter=noauth",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "API.NEPA-PRO.COM directory home"
    }
  ],
  "prefer_related_applications": false
}
